DEBUG=True
SECRET_KEY='secret_key'
DJANGO_ENV=development

# Настройки базы данных
DATABASE_URL=postgresql://username:password@host/name_db?ATOMIC_REQUESTS=True

# Настройки доступа
ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:8000,http://127.0.0.1:8000
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:8000,http://127.0.0.1:8000

# Настройки электронной почты
EMAIL_HOST=smtp.yandex.ru
EMAIL_HOST_USER=success@mail.ru
EMAIL_HOST_PASSWORD=EMAIL_HOST_PASSWORD
DEFAULT_FROM_EMAIL=success@mail.ru
EMAIL_PORT=587
EMAIL_USE_TLS=True
SERVER_EMAIL=success@mail.ru

# Отправка заявок в ТГ-группу
TELEGRAM_BOT_TOKEN='bot-token'
TELEGRAM_CHAT_ID='chat-id'

